<!DOCTYPE.html>
<html>
    <head>
        <title>Power Consumption</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <section id="nav-bar">
                <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="#"><img src="logo.jpeg"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                          <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                              <a class="nav-link" href="index.html">HOME</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="location.html">SERVICES</a>
                            </li>
                            <li class="nav-item active">
                              <a class="nav-link" href="contact.html">OUR TEAM</a>
                          </li>
                          </ul>
                        </div>
                </nav>
        </section>
        <section>
          <img src="w.jpg" class="d-block w-100">
        </section>
        <section id="about">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h2>About Us</h2>
                <div class="about-content">
                  Sample
                </div>
                <button type="button" class="btn btn-primary">Read more>></button>
              </div>
              <div class="col-md-6 skills-bar">
                <p>Power Management</p>
                <div class="progress">
                  <div class="progress-bar" style="width: 80%">80</div>
                </div>
              </div>
            </div>
          </div>
        </section>
    </body>
</html>