<!DOCTYPE.html>
<html>
    <head>
        <title>
            Smart Home Electricity Consumption
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="login-page">
            <div class="form">
                <form class="register-form">
                    <h1>Register</h1>
                    <input type="text" placeholder="Username" name="" value""/>
                    <input type="text" placeholder="Password" name="" value""/>
                    <input type="text" placeholder="Email Id" name="" value""/>
                    <button>Register</button>
                    <p class="message">Already Registered?<a href="#"> Login </a></p>
                </form>
                <form class="login-form">
                    <h1> Login </h1>
                    <input type="text" placeholder="User name"/>
                    <input type="password" placeholder="Password"/>
                    <button> Login </button>
                    <p class="message">Not Registered? <a href="#"> Register </a></p> 
                </form>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script>
            $('.message a').click(function(){
                $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
            });
        </script>
    </body>
</html>