body{
    margin:0;
    padding:0;
    font-family:sans-serif;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(e.jpeg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.login-page{
    width: 280px;
    padding: 10% 0 0;
    margin: auto;
    color: white;
}

.form{
    position: relative;
    z-index: 1;
    max-width: 360;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    background: rgba(1,1,1,1,0.8);
}

.form input{
    font-family: "Roboto",sans-serif;
    outline: 1;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
    border-radius: 12px;
}

.form button{
    font-family: "Roboto",sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #4caf50;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #ffffff;
    font-size: 14px;
    cursor: pointer;
    border-radius: 12px;
}

.form button:hover,.form button:active{
    background: #43a047;
}

.form .message{
    margin: 15px 0 0;
    color: aliceblue;
    font-size: 14px;
}

.form .message a{
    color: #4caf50;
    text-decoration: none;
}

.form .register-form{
    display: none;
}

h1{
    color: #4caf50;
}